<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- IMPORTANT: Add different ways to make it auto adapt to different screens -->

    <meta name="description" content="SAP Modules"> <!-- What the page is for (DISCUSS) -->
    <meta name="keywords" content="SAP, TRM, Modules"> <!-- SEO optimisation keywords (DISCUSS) -->
    <meta name="author" content="GDAConsultoria"> <!-- Company name should be fine right? -->

    <title>SAP & TRM Hub</title>

    <link rel="icon" href=""> <!-- Company logo -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body{
            background: linear-gradient(to bottom, #1c9c94, #90d5ff, #f5f5f5);
            margin: 0;
            height: 100vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .dark_light_mode_label {
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 10px;
            border-radius: 30px;
            cursor: pointer;
            position: relative;
            width: fit-content;
        }

        .dark_light_mode_input{
            display: none;
        }
        .dark_light_mode_selector {
            width: 50px;
            height: 27px;
            border-radius: 24px;
            position: relative;
            flex-shrink: 0;
            transition: background-color 0.3s;
            border: 1px solid #00000066;
        }

        .dark_light_mode_selector::before {
            content: "";
            position: absolute;
            top: 2px;
            left: 1px;
            width: 20px;
            height: 20px;
            background-color: white;
            border-radius: 50%;
            transition: transform 0.3s;
        }

        /* Knob moves 26px to the right when checked */
        .dark_light_mode_input:checked ~ .dark_light_mode_selector::before {
            transform: translateX(25px);
        }

        /* Background color changes on toggle */
        .dark_light_mode_input:checked ~ .dark_light_mode_selector {
            background-color: #444;
        }

        /* Icons size and spacing */
        .light_mode img,
        .dark_mode img {
            width: 24px;
            height: 24px;
            flex-shrink: 0; /* prevent shrinking */
        }

        .dark_light_mode_input:checked ~ .light_mode img,
        .dark_light_mode_input:checked ~ .dark_mode img {
            filter: invert(1);
        }

        .head{
            text-align: center;
            font: bolder 64px "Times New Roman";
            background-color: #1c9c9466;
            opacity: 0.85;
            color: white;
            padding: 10px;
            margin: 20px auto;
            width: 600px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px #1c9c94, -5px 5px 15px #1c9c94;
            text-shadow: 2px 2px 2px #a4a4a4;
        }
        .module-container{
            width: 1100px;
            height: auto;
            margin: auto;
            flex-wrap: wrap;
            display: flex;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 5px 5px 10px #1c9c94, -5px 5px 15px #1c9c94;
            padding: 30px;
            gap: 30px;
            border-radius: 40px;
        }
        .module-button{
            width: 300px;
            height: auto;
            margin: auto;
            padding: 10px;
            text-align: center;
            border-radius: 40px;
            box-shadow: 2px 2px 5px #1c9c94;
        }
        .module-button:hover{
            transform: translateY(-10px);
            transition: transform 0.5s ease;
            background: inherit;
        }
        .caixa, body.dark-mode .caixa{
            border-top: 10px solid #90d5ff;
            box-shadow: 2px 2px 5px #90d5ff, -2px 2px 5px #90d5ff;
        }
        .transacoes{
            border-top: 10px solid #a1ff90;
            box-shadow: 2px 2px 5px #a1ff90, -2px 2px 5px #a1ff90;
        }
        .riscos {
            border-top: 10px solid #f8ce77;
            box-shadow: 2px 2px 5px #f8ce77, -2px 2px 5px #f8ce77;
        }
        .dados {
            border-top: 10px solid #9f6bfa;
            box-shadow: 2px 2px 5px #9f6bfa, -2px 2px 5px #9f6bfa;
        }
        .hedge {
            border-top: 10px solid #fa6b6b;
            box-shadow: 2px 2px 5px #fa6b6b, -2px 2px 5px #fa6b6b;
        }
        .conformidade {
            border-top: 10px solid #fa6be7;
            box-shadow: 2px 2px 5px #fa6be7, -2px 2px 5px #fa6be7;
        }
        .explore{
            display: inline-block;
            cursor: pointer;
            width: 180px;
            height: 30px;
            margin: auto;
            border-radius: 40px;
            border: 1px solid #1c9c9466;
            vertical-align: center;
            background: #90d5ff;
        }
        .explore:hover{
            background: #1c9c94;
            transform: scale(1.1);
            transition: transform 0.5s ease;
        }

        /* Dark mode colors */
        body.dark-mode {
            background: linear-gradient(to bottom, #000000, #36454f, #808080);
            color: #ddd;
            height: 100vh;
            background-attachment: fixed;
        }

        body.dark-mode .head {
            background-color: #08080866;
            color: #eee;
            box-shadow: 5px 5px 15px #1c9c94, -5px 5px 15px #1c9c94;
            text-shadow: 2px 2px 5px #605f5f;
        }

        body.dark-mode .module-container {
            background-color: rgba(0, 0, 0, 0.1);
            box-shadow: 5px 5px 15px #1c9c94, -5px 5px 15px #1c9c94;
        }

        body.dark-mode .module-button {
            background-color: #08080866;
            color: #f3f3df;
            box-shadow: 2px 2px 7px #1c9c94;
        }

        body.dark-mode .module-button:hover {
            background-color: #666;
        }

        body.dark-mode .caixa{
            border-top: 10px solid #90d5ff;
            box-shadow: 2px 2px 7px #90d5ff, -2px 2px 7px #90d5ff;
        }

        body.dark-mode .transacoes{
            border-top: 10px solid #a1ff90;
            box-shadow: 2px 2px 7px #a1ff90, -2px 2px 7px #a1ff90;
        }

        body.dark-mode .riscos {
            border-top: 10px solid #f8ce77;
            box-shadow: 2px 2px 7px #f8ce77, -2px 2px 7px #f8ce77;
        }

        body.dark-mode .dados {
            border-top: 10px solid #9f6bfa;
            box-shadow: 2px 2px 7px #9f6bfa, -2px 2px 7px #9f6bfa;
        }

        body.dark-mode .hedge {
            border-top: 10px solid #fa6b6b;
            box-shadow: 2px 2px 7px #fa6b6b, -2px 2px 7px #fa6b6b;
        }
        body.dark-mode .conformidade {
            border-top: 10px solid #fa6be7;
            box-shadow: 2px 2px 7px #fa6be7, -2px 2px 7px #fa6be7;
        }

        body.dark-mode .explore {
            background: #808080;
            border: 1px solid #808080;
            color: antiquewhite;
        }

        body.dark-mode .explore:hover {
            background: #08080866;
            border: 1px solid #08080866;
            color: antiquewhite;
        }
    </style>
</head>
<body>
<label class="dark_light_mode_label">
    <input type="checkbox" class="dark_light_mode_input" id="mode-toggle">

    <span class="light_mode">
        <img src="lightmode.png" alt="Light Mode">
    </span>

    <span class="dark_light_mode_selector"></span>

    <span class="dark_mode">
        <img src="darkmode.png" alt="Dark Mode">
    </span>
</label>


<h1 class="head"> SAP & TRM Hub </h1>

<div class="module-container">
    <!-- Module 1 -->
    <div class="module-button caixa" data-bs-toggle="modal" data-bs-target="#subModuleModal">
        <h2>Caixa Central</h2>
        <p>Portuguese is so much work</p><p>Geez boss</p>
        <span class="explore">Explore sub-modules</span>
    </div>
    <!-- Module 2 -->
    <div class="module-button transacoes" data-bs-toggle="modal" data-bs-target="#subModuleModal">
        <h2>Module 2</h2>
        <p>Portuguese is so much work</p><p>Geez boss</p>
        <span class="explore">Explore sub-modules</span>
    </div>
    <!-- Module 3 -->
    <div class="module-button riscos" data-bs-toggle="modal" data-bs-target="#subModuleModal">
        <h2>Riscos</h2>
        <p>Portuguese is so much work</p><p>Geez boss</p>
        <span class="explore">Explore sub-modules</span>
    </div>
    <!-- Module 4 -->
    <div class="module-button dados" data-bs-toggle="modal" data-bs-target="#subModuleModal">
        <h2>Dados</h2>
        <p>Portuguese is so much work</p><p>Geez boss</p>
        <span class="explore">Explore sub-modules</span>
    </div>
    <!-- Module 5 -->
    <div class="module-button hedge" data-bs-toggle="modal" data-bs-target="#subModuleModal">
        <h2>Something Hedge</h2>
        <p>Portuguese is so much work</p><p>Geez boss</p>
        <span class="explore">Explore sub-modules</span>
    </div>
    <!-- Module 6 -->
    <div class="module-button conformidade" data-bs-toggle="modal" data-bs-target="#subModuleModal">
        <h2>Conformidade</h2>
        <p>Portuguese is so much work</p><p>Geez boss</p>
        <span class="explore">Explore sub-modules</span>
    </div>
</div>

<script>
    const toggle = document.getElementById('mode-toggle');
    toggle.addEventListener('change', () => {
        document.body.classList.toggle('dark-mode', toggle.checked);
    });
</script>

</body>
</html>