<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- IMPORTANT: Add different ways to make it auto adapt to different screens -->

    <meta name="description" content="SAP Modules"> <!-- What the page is for (DISCUSS) -->
    <meta name="keywords" content="SAP, TRM, Modules"> <!-- SEO optimisation keywords (DISCUSS) -->
    <meta name="author" content="GDAConsultoria"> <!-- Company name should be fine right? -->

    <title>SAP & TRM Hub</title>

    <link rel="icon" href=""> <!-- Company logo -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body{
            background: radial-gradient(circle, #f3e9dc 45%, #f3e9dc 50%, #2f1811 100%);
            margin: 0;
            height: 100vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .dark_light_mode_label {
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 10px;
            border-radius: 30px;
            cursor: pointer;
            position: relative;
            width: fit-content;
        }

        .dark_light_mode_input{
            display: none;
        }
        .dark_light_mode_selector {
            width: 40px;
            height: 19px;
            border-radius: 24px;
            position: relative;
            flex-shrink: 0;
            transition: background-color 0.3s;
            border: 1px solid #00000066;
        }

        .dark_light_mode_selector::before {
            content: "";
            position: absolute;
            top: 1px;
            left: 2px;
            width: 15px;
            height: 15px;
            background-color: white;
            border-radius: 50%;
            transition: transform 0.3s;
        }

        /* Knob moves 26px to the right when checked */
        .dark_light_mode_input:checked ~ .dark_light_mode_selector::before {
            transform: translateX(20px);
        }

        /* Background color changes on toggle */
        .dark_light_mode_input:checked ~ .dark_light_mode_selector {
            background-color: #444;
        }

        /* Icons size and spacing */
        .light_mode img,
        .dark_mode img {
            width: 22px;
            height: 22px;
            flex-shrink: 0; /* prevent shrinking */
        }

        .dark_light_mode_input:checked ~ .light_mode img,
        .dark_light_mode_input:checked ~ .dark_mode img {
            filter: invert(1);
        }

        .head{
            text-align: center;
            font: bolder 64px "Times New Roman";
            background-color: #f0ead6;
            opacity: 0.85;
            color: #3a3734;
            padding: 10px;
            margin: 20px auto;
            width: 600px;
            border-radius: 10px;
            box-shadow: 5px 5px 7px #5e3023, -5px 5px 12px #5e3023;
            text-shadow: 2px 2px 2px #895737;
        }
        .module-container{
            width: 1100px;
            height: auto;
            margin: auto;
            flex-wrap: wrap;
            display: flex;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 5px 5px 7px #5e3023, -5px 5px 12px #5e3023;
            padding: 30px;
            gap: 30px;
            border-radius: 40px;
        }
        .module-button{
            width: 300px;
            height: auto;
            margin: auto;
            padding: 10px;
            text-align: center;
            border-radius: 40px;
            box-shadow: 2px 2px 5px #6f4e37;
            color: #3a3734;
        }
        .module-button:hover{
            transform: translateY(-10px);
            transition: transform 0.5s ease;
            background: inherit;
        }
        .caixa, body.dark-mode .caixa{
            border-top: 10px solid #6f4e37;
            box-shadow: 2px 2px 5px #6f4e37, -2px 2px 5px #6f4e37;
        }
        .transacoes{
            border-top: 10px solid #6f4e37;
            box-shadow: 2px 2px 5px #6f4e37, -2px 2px 5px #6f4e37;
        }
        .riscos {
            border-top: 10px solid #6f4e37;
            box-shadow: 2px 2px 5px #6f4e37, -2px 2px 5px #6f4e37;
        }
        .dados {
            border-top: 10px solid #6f4e37;
            box-shadow: 2px 2px 5px #6f4e37, -2px 2px 5px #6f4e37;
        }
        .hedge {
            border-top: 10px solid #6f4e37;
            box-shadow: 2px 2px 5px #6f4e37, -2px 2px 5px #6f4e37;
        }
        .conformidade {
            border-top: 10px solid #6f4e37;
            box-shadow: 2px 2px 5px #6f4e37, -2px 2px 5px #6f4e37;
        }
        .explore{
            display: inline-block;
            cursor: pointer;
            width: 180px;
            height: 30px;
            margin: auto;
            border-radius: 40px;
            border: 1px solid #895737;
            vertical-align: center;
            background: #c08552;
        }
        .explore:hover{
            background: #895737;
            border: 1px solid #5e3023;
            transform: scale(1.1);
            transition: transform 0.5s ease;
        }

        .modal-dialog {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: auto;
        }
        .modal-content {
            display: flex;
            justify-content: center;
            align-items: center;
            width: auto;
            height: auto;
            border-radius: 50px;
            margin: auto;
        }
        .modal-body {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            justify-content: center;
            align-items: center;
        }

        /* Dark mode colors */
        body.dark-mode {
            background: radial-gradient(circle, #080808 65%, #080808 75%, #838383 100%);
            color: #f5f5dc;
            height: 100vh;
            background-attachment: fixed;
        }

        body.dark-mode .head {
            background-color: #08080866;
            color: #f5f5dc;
            box-shadow: 5px 5px 10px #01796F, -5px 5px 10px #01796F;
            text-shadow: 2px 2px 5px #605f5f;
        }

        body.dark-mode .module-container {
            background-color: #4b4b4b;
            box-shadow: 5px 5px 10px #01796F, -5px 5px 10px #01796F;
        }

        body.dark-mode .module-button {
            background-color: #08080866;
            color: #f5f5dc;
            box-shadow: 2px 2px 7px #01796F;
        }

        body.dark-mode .module-button:hover {
            background-color: #838282;
        }

        body.dark-mode .caixa{
            border-top: 10px solid #90d5ff;
            box-shadow: 2px 2px 7px #90d5ff, -2px 2px 7px #90d5ff;
        }

        body.dark-mode .transacoes{
            border-top: 10px solid #90d5ff;
            box-shadow: 2px 2px 7px #90d5ff, -2px 2px 7px #90d5ff;

        }

        body.dark-mode .riscos {
            border-top: 10px solid #90d5ff;
            box-shadow: 2px 2px 7px #90d5ff, -2px 2px 7px #90d5ff;
        }

        body.dark-mode .dados {
            border-top: 10px solid #90d5ff;
            box-shadow: 2px 2px 7px #90d5ff, -2px 2px 7px #90d5ff;
        }

        body.dark-mode .hedge {
            border-top: 10px solid #90d5ff;
            box-shadow: 2px 2px 7px #90d5ff, -2px 2px 7px #90d5ff;
        }
        body.dark-mode .conformidade {
            border-top: 10px solid #90d5ff;
            box-shadow: 2px 2px 7px #90d5ff, -2px 2px 7px #90d5ff;
        }

        body.dark-mode .explore {
            background: #808080;
            border: 1px solid #808080;
            color: antiquewhite;
        }

        body.dark-mode .explore:hover {
            background: #08080866;
            border: 1px solid #08080866;
            color: antiquewhite;
        }
    </style>
</head>
<body>
<label class="dark_light_mode_label">
    <input type="checkbox" class="dark_light_mode_input" id="mode-toggle">

    <span class="light_mode">
        <img src="lightmode.png" alt="Light Mode">
    </span>

    <span class="dark_light_mode_selector"></span>

    <span class="dark_mode">
        <img src="darkmode.png" alt="Dark Mode">
    </span>
</label>


<h1 class="head"> SAP & TRM Hub </h1>

<div class="module-container">
    <!-- Module 1 -->
    <div class="module-button caixa" data-bs-toggle="modal" data-bs-target="#caixaModal">
        <h2>Caixa Central</h2>
        <p>Portuguese is so much work</p><p>Now Suppose this has 2 sub modules</p>
        <span class="explore">Explore sub-modules</span>
    </div>
    <!-- Module 2 -->
    <div class="module-button transacoes" data-bs-toggle="modal" data-bs-target="#module2Modal">
        <h2>Module 2</h2>
        <p>Portuguese is so much work</p><p>Now Suppose this has 10 sub modules</p>
        <span class="explore">Explore sub-modules</span>
    </div>
    <!-- Module 3 -->
    <div class="module-button riscos" data-bs-toggle="modal" data-bs-target="#subModuleModal">
        <h2>Riscos</h2>
        <p>Portuguese is so much work</p><p>Geez boss</p>
        <span class="explore">Explore sub-modules</span>
    </div>
    <!-- Module 4 -->
    <div class="module-button dados" data-bs-toggle="modal" data-bs-target="#subModuleModal">
        <h2>Dados</h2>
        <p>Portuguese is so much work</p><p>Geez boss</p>
        <span class="explore">Explore sub-modules</span>
    </div>
    <!-- Module 5 -->
    <div class="module-button hedge" data-bs-toggle="modal" data-bs-target="#subModuleModal">
        <h2>Something Hedge</h2>
        <p>Portuguese is so much work</p><p>Geez boss</p>
        <span class="explore">Explore sub-modules</span>
    </div>
    <!-- Module 6 -->
    <div class="module-button conformidade" data-bs-toggle="modal" data-bs-target="#subModuleModal">
        <h2>Conformidade</h2>
        <p>Portuguese is so much work</p><p>Geez boss</p>
        <span class="explore">Explore sub-modules</span>
    </div>

    <!-- Caixa Central Modal -->
    <div class="modal fade" id="caixaModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Caixa Central Submodules</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="module-button caixa" data-bs-toggle="modal" data-bs-target="#subModuleModal">
                        <h2>Sub Module 1</h2>
                        <p>Is this alright boo?</p><p>Did you have something else in mind?</p>
                        <span class="explore" onclick="window.location.href='062c921f-fed7-4da7-87b7-e0736cad417e_Export-90b6bcb0-12ae-4ea7-908d-2192e732d8fc/JBNPV Lançar Valores MTM manualmente 1e2c69371e17809db481c8dcbcf1f085.html'">Open Module</span>
                    </div>
                    <div class="module-button transacoes" data-bs-toggle="modal" data-bs-target="#subModuleModal">
                        <h2>Sub Module 2</h2>
                        <p>Is this alright boo?</p><p>Did you have something else in mind?</p>
                        <span class="explore" onclick="window.location.href='062c921f-fed7-4da7-87b7-e0736cad417e_Export-90b6bcb0-12ae-4ea7-908d-2192e732d8fc/OTC Moeda - SWAP de Moeda e Juros 006488ad202042b39383e3e0c9954389.html'">Open Module - Entrar?</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Module 2 Modal -->
    <div class="modal fade" id="module2Modal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Module 2 Submodules</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="module-button caixa" data-bs-toggle="modal" data-bs-target="#subModuleModal">
                        <h2>Sub Module 1</h2>
                        <p>Is this alright boo?</p><p>Did you have something else in mind?</p>
                        <span class="explore" onclick="window.location.href='062c921f-fed7-4da7-87b7-e0736cad417e_Export-90b6bcb0-12ae-4ea7-908d-2192e732d8fc/JBNPV Lançar Valores MTM manualmente 1e2c69371e17809db481c8dcbcf1f085.html'">Open Module</span>
                    </div>
                    <div class="module-button transacoes" data-bs-toggle="modal" data-bs-target="#subModuleModal">
                        <h2>Sub Module 2</h2>
                        <p>Is this alright boo?</p><p>Did you have something else in mind?</p>
                        <span class="explore" onclick="window.location.href='062c921f-fed7-4da7-87b7-e0736cad417e_Export-90b6bcb0-12ae-4ea7-908d-2192e732d8fc/OTC Moeda - SWAP de Moeda e Juros 006488ad202042b39383e3e0c9954389.html'">Open Module - Entrar?</span>
                    </div>
                    <div class="module-button caixa" data-bs-toggle="modal" data-bs-target="#subModuleModal">
                        <h2>Sub Module 3</h2>
                        <p>Repitition</p>
                        <span class="explore" onclick="window.location.href='062c921f-fed7-4da7-87b7-e0736cad417e_Export-90b6bcb0-12ae-4ea7-908d-2192e732d8fc/JBNPV Lançar Valores MTM manualmente 1e2c69371e17809db481c8dcbcf1f085.html'">Open Module</span>
                    </div>
                    <div class="module-button transacoes" data-bs-toggle="modal" data-bs-target="#subModuleModal">
                        <h2>Sub Module 4</h2>
                        <p>Repitition</p>
                        <span class="explore" onclick="window.location.href='062c921f-fed7-4da7-87b7-e0736cad417e_Export-90b6bcb0-12ae-4ea7-908d-2192e732d8fc/OTC Moeda - SWAP de Moeda e Juros 006488ad202042b39383e3e0c9954389.html'">Open Module - Entrar?</span>
                    </div>
                    <div class="module-button caixa" data-bs-toggle="modal" data-bs-target="#subModuleModal">
                        <h2>Sub Module 5</h2>
                        <p>Repitition</p>
                        <span class="explore" onclick="window.location.href='062c921f-fed7-4da7-87b7-e0736cad417e_Export-90b6bcb0-12ae-4ea7-908d-2192e732d8fc/JBNPV Lançar Valores MTM manualmente 1e2c69371e17809db481c8dcbcf1f085.html'">Open Module</span>
                    </div>
                    <div class="module-button transacoes" data-bs-toggle="modal" data-bs-target="#subModuleModal">
                        <h2>Sub Module 6</h2>
                        <p>Repitition</p>
                        <span class="explore" onclick="window.location.href='062c921f-fed7-4da7-87b7-e0736cad417e_Export-90b6bcb0-12ae-4ea7-908d-2192e732d8fc/OTC Moeda - SWAP de Moeda e Juros 006488ad202042b39383e3e0c9954389.html'">Open Module - Entrar?</span>
                    </div>
                    <div class="module-button caixa" data-bs-toggle="modal" data-bs-target="#subModuleModal">
                        <h2>Sub Module 7</h2>
                        <p>Repitition</p>
                        <span class="explore" onclick="window.location.href='062c921f-fed7-4da7-87b7-e0736cad417e_Export-90b6bcb0-12ae-4ea7-908d-2192e732d8fc/JBNPV Lançar Valores MTM manualmente 1e2c69371e17809db481c8dcbcf1f085.html'">Open Module</span>
                    </div>
                    <div class="module-button transacoes" data-bs-toggle="modal" data-bs-target="#subModuleModal">
                        <h2>Sub Module 8</h2>
                        <p>Repitition</p>
                        <span class="explore" onclick="window.location.href='062c921f-fed7-4da7-87b7-e0736cad417e_Export-90b6bcb0-12ae-4ea7-908d-2192e732d8fc/OTC Moeda - SWAP de Moeda e Juros 006488ad202042b39383e3e0c9954389.html'">Open Module - Entrar?</span>
                    </div>
                    <div class="module-button caixa" data-bs-toggle="modal" data-bs-target="#subModuleModal">
                        <h2>Sub Module 9</h2>
                        <p>Repitition</p>
                        <span class="explore" onclick="window.location.href='062c921f-fed7-4da7-87b7-e0736cad417e_Export-90b6bcb0-12ae-4ea7-908d-2192e732d8fc/JBNPV Lançar Valores MTM manualmente 1e2c69371e17809db481c8dcbcf1f085.html'">Open Module</span>
                    </div>
                    <div class="module-button transacoes" data-bs-toggle="modal" data-bs-target="#subModuleModal">
                        <h2>Sub Module 10</h2>
                        <p>Repitition</p>
                        <span class="explore" onclick="window.location.href='062c921f-fed7-4da7-87b7-e0736cad417e_Export-90b6bcb0-12ae-4ea7-908d-2192e732d8fc/OTC Moeda - SWAP de Moeda e Juros 006488ad202042b39383e3e0c9954389.html'">Open Module - Entrar?</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<script>
    const toggle = document.getElementById('mode-toggle');
    toggle.addEventListener('change', () => {
        document.body.classList.toggle('dark-mode', toggle.checked);
    });
</script>

</body>
</html>
