<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SAP & TRM Hub</title>
    <style>
        body{
            background: radial-gradient(circle, #f0ead6 25%, #90d5ff 50%, #002244 100%);
            margin: 0px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .head {
            text-align: center;
            font: bolder 64px "Times New Roman";
            background-color: #f0ead6;
            opacity: 0.85;
            color: #3a3734;
            padding: 10px;
            margin: 20px auto;
            height: auto;
            width: 600px;
            border-radius: 10px;
            box-shadow: 5px 5px 7px #002244, -5px 5px 12px #002244;
            text-shadow: 2px 2px 2px #002244;
        }
        .button{
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            cursor: pointer;
            width: 180px;
            height: 30px;
            border-radius: 40px;
            border: 1px solid #002244;
            margin-bottom: 20px;
            vertical-align: center;
            background: #90d5ff;
            color: #002244;
        }
        .button:hover{
            background: #002244;
            border: 1px solid #90d5ff;
            color: #90d5ff;
            transform: scale(1.1);
            transition: transform 0.5s ease;
        }

    </style>
</head>
<body>

<h1 class="head">Next Module</h1>

<a href="ModuleDisplayPage.html" class="button">All Modules</a>

</body>
</html>