<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<!-- IMPORTANT: Add different ways to make it auto adapt to different screens -->
<meta content="SAP Modules" name="description"/> <!-- What the page is for (DISCUSS) -->
<meta content="SAP, TRM, Modules" name="keywords"/> <!-- SEO optimisation keywords (DISCUSS) -->
<meta content="GDAConsultoria" name="author"/> <!-- Company name should be fine right? -->
<title>SAP &amp; TRM Hub</title>
<link href="" rel="icon"/> <!-- Company logo -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
<!-- Merge the styles in 'common container' -->
<style>
        body{
            background: linear-gradient(to bottom, #002244, #90d5ff, #f0ead6);
            margin: 0;
            height: 100vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .dark_light_mode_label {
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 10px;
            border-radius: 30px;
            cursor: pointer;
            position: relative;
            width: fit-content;
        }

        .dark_light_mode_input{
            display: none;
        }
        .dark_light_mode_selector {
            width: 40px;
            height: 19px;
            border-radius: 24px;
            position: relative;
            flex-shrink: 0;
            transition: background-color 0.3s;
            border: 1px solid #00000066;
        }

        .dark_light_mode_selector::before {
            content: "";
            position: absolute;
            top: 1px;
            left: 2px;
            width: 15px;
            height: 15px;
            background-color: white;
            border-radius: 50%;
            transition: transform 0.3s;
        }

        /* Knob moves 26px to the right when checked */
        .dark_light_mode_input:checked ~ .dark_light_mode_selector::before {
            transform: translateX(20px);
        }

        /* Background color changes on toggle */
        .dark_light_mode_input:checked ~ .dark_light_mode_selector {
            background-color: #444;
        }

        /* Icons size and spacing */
        .light_mode img,
        .dark_mode img {
            width: 22px;
            height: 22px;
            flex-shrink: 0; /* prevent shrinking */
        }

        .dark_light_mode_input:checked ~ .light_mode img,
        .dark_light_mode_input:checked ~ .dark_mode img {
            filter: invert(1);
        }

        .submodule_container {
            border: 1px solid black;
            width: auto;
            height: auto;
            margin-left: 200px;
            margin-right: 200px;
        }
        .headings_container {
            display: flex;
            align-items: center;
            justify-content: left;
            width: auto;
            height: auto;
            gap: 10px;
        }
        .icon {
            height: 100px;
            padding: 10px;
            background-color: #f0ead6;
            opacity: 0.85;
            color: #f0ead6;
            margin-bottom: 20px;
            width: auto;
            border-radius: 10px;
            box-shadow: 5px 5px 7px #002244, -5px 5px 12px #002244;
            text-shadow: 2px 2px 2px #002244;
        }
        .head{
            text-align: center;
            font: bolder 64px "Times New Roman";
            background-color: #f0ead6;
            opacity: 0.85;
            color: #3a3734;
            padding: 14px;
            margin-bottom: 20px;
            width: 850px;
            border-radius: 10px;
            box-shadow: 5px 5px 7px #002244, -5px 5px 12px #002244;
            text-shadow: 2px 2px 2px #002244;
        }
        .goal_container {
            width: auto;
            height:  20px;
            display: flex;
            justify-content: left;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 5px 5px 7px #002244, -5px 5px 12px #002244;
            padding: 20px;
            margin-bottom: 10px;
            border-radius: 40px;
        }
        .goal_container p {
            margin: 0;
            display: flex;
            align-items: center;
        }

        /* .video_container {
            width: 100px;
            height:  20px;
            margin: auto;
            display: flex;
            align-items: inherit;
            justify-content: right;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 5px 5px 7px #002244, -5px 5px 12px #002244;
            padding: 20px;
            border-radius: 40px;
        } */

        .top_buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            gap: 10px;
            margin-bottom: 15px;
        }

        .home_button {
            background: #90d5ff;
            border: 1px solid #002244;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 150px;
            box-shadow: 2px 2px 2px #002244, -2px 2px 2px #002244;
            text-shadow: 1px 1px 1px #002244;
        }
        .home_button:hover {
            background: #002244;
            border: 1px solid #90d5ff;
            color: #90d5ff;
            transform: scale(1.1);
            transition: transform 0.5s ease;
            box-shadow: 2px 2px 2px #002244, -2px 2px 2px #002244;
            text-shadow: 1px 1px 1px #448aab;
        }
        .pn_buttons_container {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
        }
        .pn_button {
            background: #90d5ff;
            border: 1px solid #002244;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 160px;
            box-shadow: 2px 2px 2px #002244, -2px 2px 2px #002244;
            text-shadow: 1px 1px 1px #002244;
        }
        .pn_button:hover {
            background: #002244;
            border: 1px solid #90d5ff;
            color: #90d5ff;
            transform: scale(1.1);
            transition: transform 0.5s ease;
            box-shadow: 2px 2px 2px #002244, -2px 2px 2px #002244;
            text-shadow: 1px 1px 1px #448aab;
        }

        .procedure_container {
            display: flex;
            font: bolder 14px "Times New Roman";
            background: #f0ead6;
            opacity: 0.85;
            color: #3a3734;
            padding: 14px;
            margin-bottom: 20px;
            width: auto;
            border-radius: 10px;
            box-shadow: 5px 5px 7px #002244, -5px 5px 12px #002244;
            text-shadow: 2px 2px 2px #002244;
        }

        .steps_container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            border-radius: 10px;
            border: 1px solid #002244;
        }
        .step {
            background-color: #f0ead6;
            width: 400px;
            text-shadow: none;
        }
        .screenshot img{
            width: fit-content;
            height: 300px;
            border-radius: 10px;
        }
        /* Dark mode colors */
        body.dark-mode {
            background: radial-gradient(circle, #080808 65%, #080808 75%, #838383 100%);
            color: #f5f5dc;
            height: 100vh;
            background-attachment: fixed;
        }

        body.dark-mode .head {
            background-color: #08080866;
            color: #f5f5dc;
            box-shadow: 5px 5px 10px #01796F, -5px 5px 10px #01796F;
            text-shadow: 2px 2px 5px #605f5f;
        }
    </style>
</head>
<body>
<label class="dark_light_mode_label">
<input class="dark_light_mode_input" id="mode-toggle" type="checkbox"/>
<span class="light_mode">
<img alt="Light Mode" src="lightmode.png"/>
</span>
<span class="dark_light_mode_selector"></span>
<span class="dark_mode">
<img alt="Dark Mode" src="darkmode.png"/>
</span>
</label>
<div class="submodule_container">
<div class="headings_container">
<img alt="Light Mode" class="icon" src="darkmode.png"/>
<h1 class="head">TBB1 | Realizar Contabilização</h1>
</div>
<div class="goal_container">
<p>Objetivo: No goal found.</p>
</div>
<div class="top_buttons">
<span class="home_button" onclick="window.location.href='ModuleDisplayPage.html'">Back to Home</span>
<div class="pn_buttons_container">
<span class="pn_button" onclick="window.location.href='prev.html'"> Previous Submodule </span>
<span class="pn_button" onclick="window.location.href='next.html'"> Next Submodule </span>
</div>
</div>
<div class="procedure_container">
<div class="steps_container"><div class="step" id="step1"><p>1. 1.Acessar o App SAP Fiori</p><ul><li>Procedimento:</li><li>Abra  o app Lançar fluxos(TBB1).</li></ul></div><span class="screenshot" id="screenshot-1"><img alt="Screenshot" src="images\image 64.png"/></span><div class="step" id="step2"><p>2. 2. Entrada de dados do lançamento</p><ul><li>Procedimento:</li><li>Marcar a opção deDerivativos</li><li>Empresa:Exemplo:1000</li><li>Transação:Exemplo:4000000000042</li><li>Até inclusive vencimento:Exemplo:30.11.2024</li><li>Primeiroexecutar como testepara conferência.</li><li>Clique emEXECUTAR.</li><li>Clicar no botão para visualizar os lançamentos realizados.</li></ul></div><span class="screenshot" id="screenshot-2"><img alt="Screenshot" src="images\image 65.png"/></span><div class="step" id="step3"><p>3. 3. Verifique o log da execução</p><ul><li>Verificar o log de execução</li><li>Clicar&lt;para retornar.</li></ul></div><span class="screenshot" id="screenshot-3"><img alt="Screenshot" src="https://www.notion.so/icons/asterisk_yellow.svg"/></span><div class="step" id="step4"><p>4. 4. Execução definitiva</p><ul><li>Procedimento:</li><li>Desmarcar a execução de teste para realizar em efetivo</li><li>Clique emEXECUTAR.</li><li>Clicar no botão para visualizar os lançamentos realizados.</li></ul></div><span class="screenshot" id="screenshot-4"><img alt="Screenshot" src="images\image 69.png"/></span></div>
</div>
</div>
<script>
    const toggle = document.getElementById('mode-toggle');
    toggle.addEventListener('change', () => {
        document.body.classList.toggle('dark-mode', toggle.checked);
    });
</script>
</body>
</html>
