<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<!-- IMPORTANT: Add different ways to make it auto adapt to different screens -->
<meta content="SAP Modules" name="description"/> <!-- What the page is for (DISCUSS) -->
<meta content="SAP, TRM, Modules" name="keywords"/> <!-- SEO optimisation keywords (DISCUSS) -->
<meta content="GDAConsultoria" name="author"/> <!-- Company name should be fine right? -->
<title>SAP &amp; TRM Hub</title>
<link href="" rel="icon"/> <!-- Company logo -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
<!-- Merge the styles in 'common container' -->
<style>
        body{
            background: linear-gradient(to bottom, #002244, #90d5ff, #f0ead6);
            margin: 0;
            height: 100vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .dark_light_mode_label {
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 10px;
            border-radius: 30px;
            cursor: pointer;
            position: relative;
            width: fit-content;
        }

        .dark_light_mode_input{
            display: none;
        }
        .dark_light_mode_selector {
            width: 40px;
            height: 19px;
            border-radius: 24px;
            position: relative;
            flex-shrink: 0;
            transition: background-color 0.3s;
            border: 1px solid #00000066;
        }

        .dark_light_mode_selector::before {
            content: "";
            position: absolute;
            top: 1px;
            left: 2px;
            width: 15px;
            height: 15px;
            background-color: white;
            border-radius: 50%;
            transition: transform 0.3s;
        }

        /* Knob moves 26px to the right when checked */
        .dark_light_mode_input:checked ~ .dark_light_mode_selector::before {
            transform: translateX(20px);
        }

        /* Background color changes on toggle */
        .dark_light_mode_input:checked ~ .dark_light_mode_selector {
            background-color: #444;
        }

        /* Icons size and spacing */
        .light_mode img,
        .dark_mode img {
            width: 22px;
            height: 22px;
            flex-shrink: 0; /* prevent shrinking */
        }

        .dark_light_mode_input:checked ~ .light_mode img,
        .dark_light_mode_input:checked ~ .dark_mode img {
            filter: invert(1);
        }

        .submodule_container {
            border: 1px solid black;
            width: auto;
            height: auto;
            margin-left: 200px;
            margin-right: 200px;
        }
        .headings_container {
            display: flex;
            align-items: center;
            justify-content: left;
            width: auto;
            height: auto;
            gap: 10px;
        }
        .icon {
            height: 100px;
            padding: 10px;
            background-color: #f0ead6;
            opacity: 0.85;
            color: #f0ead6;
            margin-bottom: 20px;
            width: auto;
            border-radius: 10px;
            box-shadow: 5px 5px 7px #002244, -5px 5px 12px #002244;
            text-shadow: 2px 2px 2px #002244;
        }
        .head{
            text-align: center;
            font: bolder 64px "Times New Roman";
            background-color: #f0ead6;
            opacity: 0.85;
            color: #3a3734;
            padding: 14px;
            margin-bottom: 20px;
            width: 850px;
            border-radius: 10px;
            box-shadow: 5px 5px 7px #002244, -5px 5px 12px #002244;
            text-shadow: 2px 2px 2px #002244;
        }
        .goal_container {
            width: auto;
            height:  20px;
            display: flex;
            justify-content: left;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 5px 5px 7px #002244, -5px 5px 12px #002244;
            padding: 20px;
            margin-bottom: 10px;
            border-radius: 40px;
        }
        .goal_container p {
            margin: 0;
            display: flex;
            align-items: center;
        }

        /* .video_container {
            width: 100px;
            height:  20px;
            margin: auto;
            display: flex;
            align-items: inherit;
            justify-content: right;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 5px 5px 7px #002244, -5px 5px 12px #002244;
            padding: 20px;
            border-radius: 40px;
        } */

        .top_buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            gap: 10px;
            margin-bottom: 15px;
        }

        .home_button {
            background: #90d5ff;
            border: 1px solid #002244;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 150px;
            box-shadow: 2px 2px 2px #002244, -2px 2px 2px #002244;
            text-shadow: 1px 1px 1px #002244;
        }
        .home_button:hover {
            background: #002244;
            border: 1px solid #90d5ff;
            color: #90d5ff;
            transform: scale(1.1);
            transition: transform 0.5s ease;
            box-shadow: 2px 2px 2px #002244, -2px 2px 2px #002244;
            text-shadow: 1px 1px 1px #448aab;
        }
        .pn_buttons_container {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
        }
        .pn_button {
            background: #90d5ff;
            border: 1px solid #002244;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 160px;
            box-shadow: 2px 2px 2px #002244, -2px 2px 2px #002244;
            text-shadow: 1px 1px 1px #002244;
        }
        .pn_button:hover {
            background: #002244;
            border: 1px solid #90d5ff;
            color: #90d5ff;
            transform: scale(1.1);
            transition: transform 0.5s ease;
            box-shadow: 2px 2px 2px #002244, -2px 2px 2px #002244;
            text-shadow: 1px 1px 1px #448aab;
        }

        .procedure_container {
            display: flex;
            font: bolder 14px "Times New Roman";
            background: #f0ead6;
            opacity: 0.85;
            color: #3a3734;
            padding: 14px;
            margin-bottom: 20px;
            width: auto;
            border-radius: 10px;
            box-shadow: 5px 5px 7px #002244, -5px 5px 12px #002244;
            text-shadow: 2px 2px 2px #002244;
        }

        .steps_container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            border-radius: 10px;
            border: 1px solid #002244;
        }
        .step {
            background-color: #f0ead6;
            width: 400px;
            text-shadow: none;
        }
        .screenshot img{
            width: fit-content;
            height: 300px;
            border-radius: 10px;
        }
        /* Dark mode colors */
        body.dark-mode {
            background: radial-gradient(circle, #080808 65%, #080808 75%, #838383 100%);
            color: #f5f5dc;
            height: 100vh;
            background-attachment: fixed;
        }

        body.dark-mode .head {
            background-color: #08080866;
            color: #f5f5dc;
            box-shadow: 5px 5px 10px #01796F, -5px 5px 10px #01796F;
            text-shadow: 2px 2px 5px #605f5f;
        }
    </style>
</head>
<body>
<label class="dark_light_mode_label">
<input class="dark_light_mode_input" id="mode-toggle" type="checkbox"/>
<span class="light_mode">
<img alt="Light Mode" src="lightmode.png"/>
</span>
<span class="dark_light_mode_selector"></span>
<span class="dark_mode">
<img alt="Dark Mode" src="darkmode.png"/>
</span>
</label>
<div class="submodule_container">
<div class="headings_container">
<img alt="Light Mode" class="icon" src="darkmode.png"/>
<h1 class="head">Transação TO01 | Criar de SWAP de Juros</h1>
</div>
<div class="goal_container">
<p>Objetivo: No goal found.</p>
</div>
<div class="top_buttons">
<span class="home_button" onclick="window.location.href='ModuleDisplayPage.html'">Back to Home</span>
<div class="pn_buttons_container">
<span class="pn_button" onclick="window.location.href='prev.html'"> Previous Submodule </span>
<span class="pn_button" onclick="window.location.href='next.html'"> Next Submodule </span>
</div>
</div>
<div class="procedure_container">
<div class="steps_container"><div class="step" id="step1"><p>1. 1.Acessar o App SAP Fiori</p><ul><li>Procedimento:</li><li>Abra  o app Criar derivativo de taxa de juros(TO01).</li><li>Válido para contratos de SWAP e outros derivativos</li></ul></div><span class="screenshot" id="screenshot-1"><img alt="Screenshot" src="images\image.png"/></span><div class="step" id="step2"><p>2. 2. Entrada de dados do lançamento</p><ul><li>Procedimento:</li><li>Empresa:Exemplo:1000</li><li>Tipo do Produto:Exemplo:SWJ</li><li>Tipo da Transação:Exemplo:301</li><li>Parceiro de negócioutilizado:Exemplo:1000003980</li><li>Portfólio:Exemplo:OTC_SWAP.</li><li>Tipo de produto, reflete o produto no mercado financeiro, para os processos de SWAP</li><li>Tipo de transação para SWAP determina o tipo de cálculo de juros</li><li>Aqui são usados as seguintes opções:300SWAP de Juros-Pagador(Ponta Ativa - Taxa Fixa / Ponta Passiva - Taxa Variável)301SWAP de Juros-Recebedor(Ponta Ativa - Taxa Variável / Ponta Passiva - Taxa Fixa)302SWAP de Juros-Base(Ponta Ativa - Taxa Variável / Ponta Passiva - Taxa Variável)303SWAP de Juros-Swap p/a swaption(Ponta Ativa - Taxa Fixa e Taxa Variável / Ponta Passiva - Taxa Fixa e Taxa Variável)</li><li>300SWAP de Juros-Pagador(Ponta Ativa - Taxa Fixa / Ponta Passiva - Taxa Variável)</li><li>301SWAP de Juros-Recebedor(Ponta Ativa - Taxa Variável / Ponta Passiva - Taxa Fixa)</li><li>302SWAP de Juros-Base(Ponta Ativa - Taxa Variável / Ponta Passiva - Taxa Variável)</li><li>303SWAP de Juros-Swap p/a swaption(Ponta Ativa - Taxa Fixa e Taxa Variável / Ponta Passiva - Taxa Fixa e Taxa Variável)</li><li>Clicar emENTRAR.</li></ul></div><span class="screenshot" id="screenshot-2"><img alt="Screenshot" src="images\image 1.png"/></span><div class="step" id="step3"><p>3. Aqui são usados as seguintes opções:</p><ul><li>300SWAP de Juros-Pagador(Ponta Ativa - Taxa Fixa / Ponta Passiva - Taxa Variável)</li><li>301SWAP de Juros-Recebedor(Ponta Ativa - Taxa Variável / Ponta Passiva - Taxa Fixa)</li><li>302SWAP de Juros-Base(Ponta Ativa - Taxa Variável / Ponta Passiva - Taxa Variável)</li><li>303SWAP de Juros-Swap p/a swaption(Ponta Ativa - Taxa Fixa e Taxa Variável / Ponta Passiva - Taxa Fixa e Taxa Variável)</li></ul></div><div class="step" id="step4"><p>4. 1. Entrada de dados da estrutura do Contrato</p><ul><li>Procedimento:</li><li>Início:Exemplo:07.05.2025</li><li>Fim:Exemplo:07.06.2025</li><li>Inclusive:Exemplo:Fim Incluído</li><li>Calendário:Exemplo:T1</li><li>Juros de Saída (Ponta Ativa)Procedimento:Montante Nominal:Exemplo:100.000,00BRLA partir de:Exemplo:07.05.20251ª data de venci:Exemplo:07.06.2025Tít. juros flut.:Exemplo:CDIMét. cálc. juros:Exemplo:actW/252Calendário juros:Exemplo:T1</li><li>Procedimento:</li><li>Montante Nominal:Exemplo:100.000,00BRL</li><li>A partir de:Exemplo:07.05.2025</li><li>1ª data de venci:Exemplo:07.06.2025</li><li>Tít. juros flut.:Exemplo:CDI</li><li>Mét. cálc. juros:Exemplo:actW/252</li><li>Calendário juros:Exemplo:T1</li><li>Juros de Entrada (Ponta Passiva)Procedimento:Montante Nominal:Exemplo:100.000,00BRLA partir de:Exemplo:07.05.20251ª data de venci:Exemplo:07.06.2025Taxa fixa:Exemplo:2,25Mét. cálc. juros: Exemplo:actW/252Calendário juros:Exemplo:T1</li><li>Procedimento:</li><li>Montante Nominal:Exemplo:100.000,00BRL</li><li>A partir de:Exemplo:07.05.2025</li><li>1ª data de venci:Exemplo:07.06.2025</li><li>Taxa fixa:Exemplo:2,25</li><li>Mét. cálc. juros: Exemplo:actW/252</li><li>Calendário juros:Exemplo:T1</li></ul></div><span class="screenshot" id="screenshot-4"><img alt="Screenshot" src="images\image 2.png"/></span><div class="step" id="step5"><p>5. Juros de Saída (Ponta Ativa)</p><ul><li>Procedimento:</li><li>Montante Nominal:Exemplo:100.000,00BRL</li><li>A partir de:Exemplo:07.05.2025</li><li>1ª data de venci:Exemplo:07.06.2025</li><li>Tít. juros flut.:Exemplo:CDI</li><li>Mét. cálc. juros:Exemplo:actW/252</li><li>Calendário juros:Exemplo:T1</li></ul></div><span class="screenshot" id="screenshot-5"><img alt="Screenshot" src="images\image 3.png"/></span><div class="step" id="step6"><p>6. Juros de Entrada (Ponta Passiva)</p><ul><li>Procedimento:</li><li>Montante Nominal:Exemplo:100.000,00BRL</li><li>A partir de:Exemplo:07.05.2025</li><li>1ª data de venci:Exemplo:07.06.2025</li><li>Taxa fixa:Exemplo:2,25</li><li>Mét. cálc. juros: Exemplo:actW/252</li><li>Calendário juros:Exemplo:T1</li></ul></div><span class="screenshot" id="screenshot-6"><img alt="Screenshot" src="images\image 4.png"/></span><div class="step" id="step7"><p>7. 2. Entrada de dados da conclusão do Contrato</p><ul><li>Procedimento:</li><li>Data contrato:Exemplo:07.05.2025data de início do contrato</li><li>Referência externa:Exemplo:CDI-100TUse essa informação para facilitar a sua pesquisa no SAP.</li><li>A informação referência externa, é transferida para o campo XREF do documento</li></ul></div><span class="screenshot" id="screenshot-7"><img alt="Screenshot" src="images\image 5.png"/></span><div class="step" id="step8"><p>8. 1. Detalhes da Condição:Juros de Saída (Ponta Ativa)</p><ul><li>Clicar no botão.</li><li>MontantesInsira os seguintes dados:Tipo do cálculo de juros:Exemplo:Cálculo de juros exponencialFreq. comp. juros:Exemplo:Compensação de Juros AnualMét. cálc. juros:Exemplo:actW/252Calendário de Juros:Exemplo:T1Taxa juros ref.:Exemplo:CDIDependendo a versão do SAP, você poderá não estar vendo essa tela da forma que está apresentada, procure o consultor para maiores detalhes.Neste momento iremos inserir a fórmula para cálculo de CDI + Spread.Clicar no botão.Procedimento:Ref.:Exemplo:ZDI+Clicar emOK.Procedimento:Valor Variável (A):Exemplo:CDIValor Constante (B):Exemplo:2,25Clicar no✅.Aqui  temos a fórmula contendo o índice de juros + o spread do contratoClicar na abaDATAS.</li><li>Insira os seguintes dados:</li><li>Tipo do cálculo de juros:Exemplo:Cálculo de juros exponencial</li><li>Freq. comp. juros:Exemplo:Compensação de Juros Anual</li><li>Mét. cálc. juros:Exemplo:actW/252</li><li>Calendário de Juros:Exemplo:T1</li><li>Taxa juros ref.:Exemplo:CDI</li><li>Clicar no botão.</li><li>Procedimento:</li><li>Ref.:Exemplo:ZDI+</li><li>Clicar emOK.</li><li>Procedimento:</li><li>Valor Variável (A):Exemplo:CDI</li><li>Valor Constante (B):Exemplo:2,25</li><li>Clicar no✅.</li><li>Clicar na abaDATAS.</li><li>DatasProcedimento:Calendário:Exemplo:T11ª data:Exemplo:07.06.2025(vencimento)Incluído:Exemplo:✅Regras Calendário:Exemplo:Dias de trabalho subsequente1ª data:Exemplo:07.06.2025(vencimento)Cálculo em dias:Exemplo:Dias de trabalho subsequenteClicar para voltar</li><li>Procedimento:</li><li>Calendário:Exemplo:T1</li><li>1ª data:Exemplo:07.06.2025(vencimento)</li><li>Incluído:Exemplo:✅</li><li>Regras Calendário:Exemplo:Dias de trabalho subsequente</li><li>1ª data:Exemplo:07.06.2025(vencimento)</li><li>Cálculo em dias:Exemplo:Dias de trabalho subsequente</li><li>Clicar para voltar</li></ul></div><span class="screenshot" id="screenshot-8"><img alt="Screenshot" src="images\image 6.png"/></span><div class="step" id="step9"><p>9. Montantes</p><ul><li>Insira os seguintes dados:</li><li>Tipo do cálculo de juros:Exemplo:Cálculo de juros exponencial</li><li>Freq. comp. juros:Exemplo:Compensação de Juros Anual</li><li>Mét. cálc. juros:Exemplo:actW/252</li><li>Calendário de Juros:Exemplo:T1</li><li>Taxa juros ref.:Exemplo:CDI</li><li>Clicar no botão.</li><li>Procedimento:</li><li>Ref.:Exemplo:ZDI+</li><li>Clicar emOK.</li><li>Procedimento:</li><li>Valor Variável (A):Exemplo:CDI</li><li>Valor Constante (B):Exemplo:2,25</li><li>Clicar no✅.</li><li>Clicar na abaDATAS.</li></ul></div><span class="screenshot" id="screenshot-9"><img alt="Screenshot" src="images\image 7.png"/></span><div class="step" id="step10"><p>10. Datas</p><ul><li>Procedimento:</li><li>Calendário:Exemplo:T1</li><li>1ª data:Exemplo:07.06.2025(vencimento)</li><li>Incluído:Exemplo:✅</li><li>Regras Calendário:Exemplo:Dias de trabalho subsequente</li><li>1ª data:Exemplo:07.06.2025(vencimento)</li><li>Cálculo em dias:Exemplo:Dias de trabalho subsequente</li><li>Clicar para voltar</li></ul></div><span class="screenshot" id="screenshot-10"><img alt="Screenshot" src="images\image 12.png"/></span><div class="step" id="step11"><p>11. 2.Detalhes da Condição:Juros de Entrada (Ponta Passiva)</p><ul><li>Clicar no botão.</li><li>MontantesInsira os seguintes dados:Tipo do cálculo de juros:Exemplo:Cálculo de juros exponencialFreq. comp. juros:Exemplo:Compensação de Juros AnualMét. cálc. juros:Exemplo:actW/252Calendário de Juros:Exemplo:T1Taxa juros ref.:Exemplo:CDIClicar na abaDATAS.</li><li>Insira os seguintes dados:</li><li>Tipo do cálculo de juros:Exemplo:Cálculo de juros exponencial</li><li>Freq. comp. juros:Exemplo:Compensação de Juros Anual</li><li>Mét. cálc. juros:Exemplo:actW/252</li><li>Calendário de Juros:Exemplo:T1</li><li>Taxa juros ref.:Exemplo:CDI</li><li>Clicar na abaDATAS.</li><li>DatasProcedimento:Calendário:Exemplo:T11ª data:Exemplo:07.06.2025(vencimento)Incluído:Exemplo:✅Regras Calendário:Exemplo:Dias de trabalho subsequente1ª data:Exemplo:07.06.2025(vencimento)Cálculo em dias:Exemplo:Dias de trabalho subsequenteClicar para voltar</li><li>Procedimento:</li><li>Calendário:Exemplo:T1</li><li>1ª data:Exemplo:07.06.2025(vencimento)</li><li>Incluído:Exemplo:✅</li><li>Regras Calendário:Exemplo:Dias de trabalho subsequente</li><li>1ª data:Exemplo:07.06.2025(vencimento)</li><li>Cálculo em dias:Exemplo:Dias de trabalho subsequente</li><li>Clicar para voltar</li></ul></div><span class="screenshot" id="screenshot-11"><img alt="Screenshot" src="images\image 14.png"/></span><div class="step" id="step12"><p>12. Montantes</p><ul><li>Insira os seguintes dados:</li><li>Tipo do cálculo de juros:Exemplo:Cálculo de juros exponencial</li><li>Freq. comp. juros:Exemplo:Compensação de Juros Anual</li><li>Mét. cálc. juros:Exemplo:actW/252</li><li>Calendário de Juros:Exemplo:T1</li><li>Taxa juros ref.:Exemplo:CDI</li><li>Clicar na abaDATAS.</li></ul></div><span class="screenshot" id="screenshot-12"><img alt="Screenshot" src="images\image 15.png"/></span><div class="step" id="step13"><p>13. Datas</p><ul><li>Procedimento:</li><li>Calendário:Exemplo:T1</li><li>1ª data:Exemplo:07.06.2025(vencimento)</li><li>Incluído:Exemplo:✅</li><li>Regras Calendário:Exemplo:Dias de trabalho subsequente</li><li>1ª data:Exemplo:07.06.2025(vencimento)</li><li>Cálculo em dias:Exemplo:Dias de trabalho subsequente</li><li>Clicar para voltar</li></ul></div><span class="screenshot" id="screenshot-13"><img alt="Screenshot" src="images\image 12.png"/></span><div class="step" id="step14"><p>14. 1. Detalhes das Condições: Correção de Juros</p><ul><li>Clicar no botão.</li><li>Correção de Juros</li><li>Correção de juros: InformePeriódico</li><li>Período de correção1Dias de calendário</li><li>Data de correção de juros:Exemplo:18.11.2024Mesma data do início do contrato.</li><li>Regras do calendário: InformeDia de trabalho subsequente</li><li>No campo números de dias coloque+1Dias de calendário</li><li>Calendário: Informe o calendário da empresa:T1</li><li>Fixação de Juros</li><li>Fixação de juros: InformeRelativo</li><li>Data de correção de juros: Informe-1Dias de calendário</li><li>Clicar para voltar</li></ul></div><span class="screenshot" id="screenshot-14"><img alt="Screenshot" src="images\image 16.png"/></span><div class="step" id="step15"><p>15. Informações adicionais</p><ul><li>Procedimento:</li><li>Portfólio:Exemplo:OTC_SWAP</li><li>Classe de avaliação geral:Exemplo:Derivativos Swap</li></ul></div><span class="screenshot" id="screenshot-15"><img alt="Screenshot" src="images\image 19.png"/></span><div class="step" id="step16"><p>16. Informações bancárias</p><ul><li>Procedimento:</li><li>Preencher as direções e moeda:</li><li>Direção:+ EntradaMoeda da transação:BRL</li><li>Direção:- RetiradaMoeda da transação:BRL</li><li>Duplo clique no campoBco. empr.</li><li>Caso esteja cadastrado no Parceiro de Negócio, essas informações serão preenchidas automaticamente.</li><li>Procedimento:</li><li>Banco empresa: Selecione o banco que será realizado o recebimento em conta.Exemplo:74501</li><li>ID conta: Selecione a conta do banco que será realizado o recebimento em conta.Exemplo:74501</li><li>Clique na seta&gt;para ir para a próxima entrada, que no caso é fluxo de retirada em BRL.</li><li>A atribuição do ID conta, preenche automaticamente o campo Banco empresa.</li><li>Banco empresa: Selecione o banco que será realizado o débito em conta.</li><li>ID conta: Selecione a conta do banco que será realizado o débito em conta</li><li>Clique naimagempara ir para salvar os detalhes de pagamento</li><li>A atribuição do ID conta, preenche automaticamente o campo Banco empresa.</li></ul></div><span class="screenshot" id="screenshot-16"><img alt="Screenshot" src="images\image 20.png"/></span><div class="step" id="step17"><p>17. Detalhes de lançamentos no fluxo de caixa</p><ul><li>Procedimento:</li><li>Verificar o fluxo de caixa de acordo com os lançamentos efetuados.</li><li>Clicar emGravarpara efetuar o lançamento do contrato.</li></ul></div><span class="screenshot" id="screenshot-17"><img alt="Screenshot" src="images\image 23.png"/></span></div>
</div>
</div>
<script>
    const toggle = document.getElementById('mode-toggle');
    toggle.addEventListener('change', () => {
        document.body.classList.toggle('dark-mode', toggle.checked);
    });
</script>
</body>
</html>
